# Build Image and Container
DOCKER_USERNAME=

# Database Configuration (cloud PostgreSQL)
POSTGRESQL_ADDON_URI=

# Database Configuration (Local PostgreSQL)
POSTGRES_DB=drugx
POSTGRES_USER=drugx
POSTGRES_PASSWORD=

# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Resend for monitoring
RESEND_API_KEY=

# Local CI/CD Testing with act
HF_TOKEN=
HF_USERNAME=
GITHUB_TOKEN=
GIT_USERNAME=
GIT_USER_EMAIL=
