# Build Image and Container
DOCKER_USERNAME=

# Database Configuration (cloud PostgreSQL)
DATABASE_URL=

# LLM
OPENAI_API_KEY=
ANTHROPIC_API_KEY=

# Pushover for monitoring
PUSHOVER_APP_TOKEN=
PUSHOVER_USER_KEY=

# Local CI/CD Testing with act
HF_TOKEN=
HF_USERNAME=
GITHUB_TOKEN=
GIT_USERNAME=
GIT_USER_EMAIL=
